<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>pdf to audio app</title>


    <style>

        *{
            padding: 0%;
            margin: 0%;
        }

        #nav{
            width: 80px;
            height: 100%;
            background: linear-gradient(to bottom, #ff6666 0%, #ff0066 100%);
            box-shadow: 1px 1px 20px 2px black;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 2%;
            position: fixed;
            margin-right: 5%;
            float: left;
        }

        #navbutton{
            font-size: 30px;
            width: 50px;
            height: 50px;
            background: transparent;
            color: black;
            border-radius: 5px;
        }

        #navbutton{
            border: 5px solid white;
            display: flex;
            color: red;
            background: linear-gradient(to bottom, #66ffff 0%, #99ffcc 100%);
            justify-content: center;
            align-items: center;
            pointer-events: painted;
        }

        #navbutton:hover{
             background-color: whitesmoke;
             border: rgb(224, 220, 0);
        }

        #menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
        }

        #model{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu a{
            width: 100%;
            height: 50px;
            margin-bottom: 10%;
        }

        #menu a button{
            background-color: white;
            text-transform: uppercase;
            font-family: 'Potta One', cursive;
            font-weight: bold;
            width: 100%;
            padding: 1%;
            font-size: 20px;
            border-radius: 5px;
            transition: all 0.5s;
        }

        #menu a button:hover{
            background-color: #66ffff;
        }

        #mobilemenu{
            display: none;
        }

        #alert{
            margin-left:7%;
            position: absolute;
            top: 10%;
            box-shadow: 1px 1px 10px 2px black;
        }

        #fecherd{
            margin-left:6%;
            position: sticky;
        }

        #getstartbtn{
            position: absolute;
            bottom: 47%;
            right: 37%;
            box-shadow: 1px 1px 10px 2px black;
            text-transform: uppercase;
            font-family: 'Potta One', cursive;
            font-weight: bold;
            padding: 1%;
            font-size: 20px;
        }

        #getstartbtn:hover{
            color: white;
        }

        #headtitle{
            display: none;
        }

        #headbtn{
            display: none;
        }

        .homeicon{
            display: none;
        }
        #homeicondest{
        font-size: 150px;
        text-align: center;
        background-color: whitesmoke;
        width: 100%;
        }

        #headtitledst{
            width: 100%;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Londrina Solid', cursive;
            word-spacing: 10px;
            text-align: center;
            letter-spacing: 5px;
            margin-top: 5%;
            background-color: whitesmoke;
            padding: 2%;
            }

        #mainpage{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #upload{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 5%;
        }

        #upload .numinput{
            background-color: whitesmoke;
            width: 500px;
            text-transform: capitalize;
            font-family: 'Londrina Solid', cursive;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2%;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-size: 20px;
        }

        #upload .numinput:hover{
            background-color: white;
        }

        #upload button{
            width: 500px;
            height: 50px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
            font-family: 'Londrina Solid', cursive;
            word-spacing: 10px;
            text-align: center;
            letter-spacing: 5px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to top left, #00ffcc 0%, #00ffff 100%);
            box-shadow: 1px 1px 10px 2px black;
            margin-bottom: 10%;
            margin-top: 5%;
        }

        #upload button:hover{
            color: white;
        }

        #loarder{
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0%;
            background-color: white;
        }

@media only screen and (max-width: 1182px){
    #nav{
        display: none;
    }

    #mobilemenu{
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        align-items: flex-start;
        background: linear-gradient(to bottom, #ff6666 0%, #ff0066 100%);
        position: fixed;
        bottom: 0%;
        width: 100%;
        height: 60px;
        padding-top: 5px;
        box-shadow: 1px 1px 20px 2px black;
    }

    #mobilemenu a button{
        width: 60px;
        height: 50px;
        background-color: white;
        border: none;
        font-size: 30px;
        color: black;
        padding-bottom: 10%;
    }

    #fecherd{
        display: none;
    }

    #alert{
        top: 3%;
        margin-left: 2%;
        margin-right: 2%;
    }

    #headtitle{
        text-align: center;
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        font-family: 'Londrina Solid', cursive;
        word-spacing: 10px;
        letter-spacing: 5px;
        margin-top: 10%;
        width: 100%;
        background: linear-gradient(to bottom, #00ffcc 0%, #66ffff 100%);
        padding: 5%;
    }

    #headbtn{
        display: block;
        width: 100%;
        background: linear-gradient(to bottom right, #00ffcc 0%, #ffff66 100%);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        font-family: 'Londrina Solid', cursive;
        word-spacing: 10px;
        letter-spacing: 5px;
        border: none;
        margin-top: 5%;
        box-shadow: 1px 1px 10px 2px black;
    }
    .homeicon{
        display: block;
        font-size: 100px;
        text-align: center;
        margin-top: 5%;
    }

    #homeicondest{
        font-size: 100px;
    }

    #headtitledst{
        font-size: 30px;
        margin-top: 20%;
    }

    #upload button{
        width: 100%;
        margin-bottom: 30%;
    }
    #upload .numinput{
        width: 100%;
        font-size: 20px;
    }
}
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="#" />

  </head>
  <body>


<!-- computer menu -->
    <nav id="nav">
      <button id="navbutton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </nav>


    <!-- mobile menu -->

    <nav id="mobilemenu">
        <a href=""><button><i class="fa fa-info-circle" aria-hidden="true"></i></button></a>
        <a href="/"><button><i class="fa fa-home" aria-hidden="true"></i></button></a>
        <a href="/converter"><button><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button></a>
    </nav>


 


    

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="model">
            <div id="menu">
                <a href="/"><button><i class="fa fa-home" aria-hidden="true"></i> home</button></a>
                <a href=""><button><i class="fa fa-info-circle" aria-hidden="true"></i> about</button></a>
                <a href="/converter"><button><i class="fa fa-file-pdf-o" aria-hidden="true"></i> converter</button></a>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

{% block body %} {% endblock %}




 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->



    <script src="{{ url_for('static', filename='../static/js/layout.js')}}"></script>

  </body>
</html>